{
  "name": "typact-docs",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "build:sites": "npm run build && node scripts/prepare-sites.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.1",
    "typescript": "6.0.3"
  }
}
